APP_NAME=FHAC
APP_ENV=local
APP_KEY=base64:ODiP6mRFJ3PKNRSsVrvd6l3Qod312zpl8B/tUgkI3Qg=
APP_DEBUG=true
APP_URL=http://travel.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=160613024@fellow.lpkia.ac.id
MAIL_PASSWORD=dicari97a
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1012354856739-s3jaalg1krh8qi18jvljikolmj8off1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=V17qi2OuosL6PgJPUU7nQxSJ
GOOGLE_REDIRECT=http://fhac.travel/login/google/callback
